# Random-Idea-Generator

./: README.md
random idea generator/: AddIdeaDialog.java  IdeaGeneratorUI.java  README.md  build_and_run.ps1  dependency-reduced-pom.xml  ideas.txt  pom.xml
random idea generator/src/main/java/com/example/: EditIdeaDialog.java  Idea.java  IdeaManager.java
